In [113]:
import numpy as np
import pandas as pd

In [114]:
df = pd.read_csv("DataPrepro.csv")
df.head()

,Id,MSSubClass,LotFrontage,LotArea,LotConfig,Neighborhood,BldgType,HouseStyle,OverallQual,OverallCond,YearBuilt,RoofStyle,TotalBsmtSF,GrLivArea,BedroomAbvGr,TotRmsAbvGrd,GarageArea
0,1461,20.0,80,11622,Inside,NAmes,1Fam,1Story,5,6,1961,Gable,882.0,896,2,5,730.0
1,1462,20.0,##,14267,Corner,NAmes,1Fam,1Story,6,6,1958,Hip,1329.0,1329,3,6,312.0
2,1463,60.0,74,13830,Inside,Gilbert,1Fam,2Story,NaN,5,1997,Gable,928.0,1629,3,6,482.0
3,1464,60.0,78,9978,Inside,Gilbert,Na,?,6,6,1998,#,926.0,1604,3,7,470.0
4,1465,120.0,43,5005,Inside,StoneBr,TwnhsE,1Story,8,Nan,1992,Gable,1280.0,1280,2,5,506.0

In [115]:
df.isnull().sum()

Id                0
MSSubClass        3
LotFrontage     227
LotArea           0
LotConfig         0
Neighborhood      0
BldgType          0
HouseStyle        0
OverallQual       4
OverallCond       0
YearBuilt         0
RoofStyle         0
TotalBsmtSF       1
GrLivArea         0
BedroomAbvGr      0
TotRmsAbvGrd      0
GarageArea        1
dtype: int64

In [116]:
df.dtypes

Id                int64
MSSubClass      float64
LotFrontage      object
LotArea           int64
LotConfig        object
Neighborhood     object
BldgType         object
HouseStyle       object
OverallQual      object
OverallCond      object
YearBuilt         int64
RoofStyle        object
TotalBsmtSF     float64
GrLivArea         int64
BedroomAbvGr     object
TotRmsAbvGrd      int64
GarageArea      float64
dtype: object

In [117]:
for col in df:
    if(df.dtypes[col]== object):
        print(col,pd.unique(df[col]))

LotFrontage ['80' '##' '74' '78' '43' '75' nan '63' '85' '70' '26' '21' '24' '102'
 '94' '90' '79' '110' '105' '41' '100' '67' '60' '73' '92' '84' '39' '88'
 '25' '30' '57' '68' '98' '120' '87' '119' '65' '81' '56' '69' '50' '53'
 '52' '51' '72' '86' '124' '44' '83' '64' '82' '38' '89' '35' '58' '66'
 '93' '31' '76' '28' '61' '95' '129' '59' '77' '96' '47' '34' '117' '48'
 '62' '42' '106' '112' '32' '115' '71' '45' '109' '113' '125' '101' '104'
 '108' '130' '135' '36' '55' '136' '97' '91' '37' '22' '103' '99' '40'
 '123' '54' '107' '150' '160' '195' '128' '33' '118' '134' '155' '126'
 '46' '149' '200' '121' '131' '114' '49' '133' '140']
LotConfig ['Inside' 'Corner' 'FR2' 'CulDSac' 'FR3']
Neighborhood ['NAmes' 'Gilbert' 'StoneBr' 'BrDale' 'NPkVill' 'NridgHt' 'Blmngtn'
 'NoRidge' 'Somerst' 'SawyerW' 'Sawyer' 'NWAmes' 'OldTown' 'BrkSide'
 'ClearCr' 'SWISU' 'Edwards' 'CollgCr' 'Crawfor' 'Blueste' 'IDOTRR'
 'Mitchel' 'Timber' 'MeadowV' 'Veenker']
BldgType ['1Fam' 'Na' 'TwnhsE' 'Twnhs' 'Duplex' '2fmCon']
HouseStyle ['1Story' '2Story' '?' 'SLvl' ':-' '__' '1.5Fin' 'SFoyer' '2.5Unf'
 '1.5Unf']
OverallQual ['5' '6' nan '8' '_' '7' '4' '9' '2' '3' '10' '1']
OverallCond ['6' '5' 'Nan' '7' '8' '2' '9' '3' '4' '1']
RoofStyle ['Gable' 'Hip' '#' 'Gambrel' 'Flat' 'Mansard' 'Shed']
BedroomAbvGr ['2' '3' '4' 'Nan' '1' '6' '5' '0']

In [118]:
wrong_data = ['#','##','Na','?',':-','__','_','Nan']

In [119]:
df.replace(wrong_data,np.nan, inplace = True)

In [120]:
df.head()

,Id,MSSubClass,LotFrontage,LotArea,LotConfig,Neighborhood,BldgType,HouseStyle,OverallQual,OverallCond,YearBuilt,RoofStyle,TotalBsmtSF,GrLivArea,BedroomAbvGr,TotRmsAbvGrd,GarageArea
0,1461,20.0,80,11622,Inside,NAmes,1Fam,1Story,5,6,1961,Gable,882.0,896,2,5,730.0
1,1462,20.0,NaN,14267,Corner,NAmes,1Fam,1Story,6,6,1958,Hip,1329.0,1329,3,6,312.0
2,1463,60.0,74,13830,Inside,Gilbert,1Fam,2Story,NaN,5,1997,Gable,928.0,1629,3,6,482.0
3,1464,60.0,78,9978,Inside,Gilbert,NaN,NaN,6,6,1998,NaN,926.0,1604,3,7,470.0
4,1465,120.0,43,5005,Inside,StoneBr,TwnhsE,1Story,8,NaN,1992,Gable,1280.0,1280,2,5,506.0

In [121]:
print(df.isnull().sum())
print(df.dtypes)

Id                0
MSSubClass        3
LotFrontage     228
LotArea           0
LotConfig         0
Neighborhood      0
BldgType          1
HouseStyle        4
OverallQual       5
OverallCond       1
YearBuilt         0
RoofStyle         1
TotalBsmtSF       1
GrLivArea         0
BedroomAbvGr      2
TotRmsAbvGrd      0
GarageArea        1
dtype: int64
Id                int64
MSSubClass      float64
LotFrontage      object
LotArea           int64
LotConfig        object
Neighborhood     object
BldgType         object
HouseStyle       object
OverallQual      object
OverallCond      object
YearBuilt         int64
RoofStyle        object
TotalBsmtSF     float64
GrLivArea         int64
BedroomAbvGr     object
TotRmsAbvGrd      int64
GarageArea      float64
dtype: object

In [122]:
df['MSSubClass'].fillna(int(df['MSSubClass'].mode()[0]),inplace=True)

In [123]:
df["LotFrontage"].fillna(int(df["LotFrontage"].mode()[0]), inplace=True)

In [124]:
df['BldgType'].fillna('1Fam',inplace=True)

In [125]:
df['HouseStyle'].fillna('1.5Unf',inplace=True)

In [126]:
df['OverallQual'][~df['OverallQual'].isnull()].astype('int64').mean()

6.077716643741403

In [127]:
df['OverallQual'].fillna(6,inplace=True)

In [128]:
df['OverallCond'].mode()

0    5
Name: OverallCond, dtype: object

In [129]:
df['OverallCond'].fillna(int(df['OverallCond'].mode()[0]),inplace=True)

In [130]:
df['RoofStyle'].mode()

0    Gable
Name: RoofStyle, dtype: object

In [131]:
df['RoofStyle'].fillna('Gable',inplace=True)

In [132]:
df['TotalBsmtSF'].fillna(df['TotalBsmtSF'].mean(),inplace=True)

In [133]:
df['BedroomAbvGr'].fillna(int(df['BedroomAbvGr'].mode()[0]),inplace=True)

In [134]:
df['GarageArea'].fillna(int(df['GarageArea'].mean()),inplace=True)

In [135]:
df.isnull().sum()

Id              0
MSSubClass      0
LotFrontage     0
LotArea         0
LotConfig       0
Neighborhood    0
BldgType        0
HouseStyle      0
OverallQual     0
OverallCond     0
YearBuilt       0
RoofStyle       0
TotalBsmtSF     0
GrLivArea       0
BedroomAbvGr    0
TotRmsAbvGrd    0
GarageArea      0
dtype: int64

In [136]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1459 entries, 0 to 1458
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            1459 non-null   int64
 1   MSSubClass    1459 non-null   float64
 2   LotFrontage   1459 non-null   object
 3   LotArea       1459 non-null   int64
 4   LotConfig     1459 non-null   object
 5   Neighborhood  1459 non-null   object
 6   BldgType      1459 non-null   object
 7   HouseStyle    1459 non-null   object
 8   OverallQual   1459 non-null   object
 9   OverallCond   1459 non-null   object
 10  YearBuilt     1459 non-null   int64
 11  RoofStyle     1459 non-null   object
 12  TotalBsmtSF   1459 non-null   float64
 13  GrLivArea     1459 non-null   int64
 14  BedroomAbvGr  1459 non-null   object
 15  TotRmsAbvGrd  1459 non-null   int64
 16  GarageArea    1459 non-null   float64
dtypes: float64(3), int64(5), object(9)
memory usage: 193.9+ KB

In [137]:
df.head()

,Id,MSSubClass,LotFrontage,LotArea,LotConfig,Neighborhood,BldgType,HouseStyle,OverallQual,OverallCond,YearBuilt,RoofStyle,TotalBsmtSF,GrLivArea,BedroomAbvGr,TotRmsAbvGrd,GarageArea
0,1461,20.0,80,11622,Inside,NAmes,1Fam,1Story,5,6,1961,Gable,882.0,896,2,5,730.0
1,1462,20.0,60,14267,Corner,NAmes,1Fam,1Story,6,6,1958,Hip,1329.0,1329,3,6,312.0
2,1463,60.0,74,13830,Inside,Gilbert,1Fam,2Story,6,5,1997,Gable,928.0,1629,3,6,482.0
3,1464,60.0,78,9978,Inside,Gilbert,1Fam,1.5Unf,6,6,1998,Gable,926.0,1604,3,7,470.0
4,1465,120.0,43,5005,Inside,StoneBr,TwnhsE,1Story,8,5,1992,Gable,1280.0,1280,2,5,506.0

In [138]:
df['LotFrontage']=df['LotFrontage'].astype('int64')

In [139]:
df['OverallQual']=df['OverallQual'].astype('int64')

In [140]:
df['OverallCond']=df['OverallCond'].astype('int64')

In [141]:
df['BedroomAbvGr']=df['BedroomAbvGr'].astype('int64')

In [142]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

In [143]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1459 entries, 0 to 1458
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            1459 non-null   int64
 1   MSSubClass    1459 non-null   float64
 2   LotFrontage   1459 non-null   int64
 3   LotArea       1459 non-null   int64
 4   LotConfig     1459 non-null   object
 5   Neighborhood  1459 non-null   object
 6   BldgType      1459 non-null   object
 7   HouseStyle    1459 non-null   object
 8   OverallQual   1459 non-null   int64
 9   OverallCond   1459 non-null   int64
 10  YearBuilt     1459 non-null   int64
 11  RoofStyle     1459 non-null   object
 12  TotalBsmtSF   1459 non-null   float64
 13  GrLivArea     1459 non-null   int64
 14  BedroomAbvGr  1459 non-null   int64
 15  TotRmsAbvGrd  1459 non-null   int64
 16  GarageArea    1459 non-null   float64
dtypes: float64(3), int64(9), object(5)
memory usage: 193.9+ KB

In [144]:
pd.unique(df['OverallCond'])

array([6, 5, 7, 8, 2, 9, 3, 4, 1])

In [145]:
for col in df:
    if(df.dtypes[col]==object):
        df[col]=label_encoder.fit_transform(df[col])

/home/hk/anaconda3/lib/python3.11/site-packages/sklearn/utils/validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
/home/hk/anaconda3/lib/python3.11/site-packages/sklearn/utils/validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
/home/hk/anaconda3/lib/python3.11/site-packages/sklearn/utils/validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
/home/hk/anaconda3/lib/python3.11/site-packages/sklearn/utils/validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
/home/hk/anaconda3/lib/python3.11/site-packages/sklearn/utils/validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
/home/hk/anaconda3/lib/python3.11/site-packages/sklearn/utils/validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
/home/hk/anaconda3/lib/python3.11/site-packages/sklearn/utils/validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
/home/hk/anaconda3/lib/python3.11/site-packages/sklearn/utils/validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
/home/hk/anaconda3/lib/python3.11/site-packages/sklearn/utils/validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
/home/hk/anaconda3/lib/python3.11/site-packages/sklearn/utils/validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):

In [146]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1459 entries, 0 to 1458
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            1459 non-null   int64
 1   MSSubClass    1459 non-null   float64
 2   LotFrontage   1459 non-null   int64
 3   LotArea       1459 non-null   int64
 4   LotConfig     1459 non-null   int64
 5   Neighborhood  1459 non-null   int64
 6   BldgType      1459 non-null   int64
 7   HouseStyle    1459 non-null   int64
 8   OverallQual   1459 non-null   int64
 9   OverallCond   1459 non-null   int64
 10  YearBuilt     1459 non-null   int64
 11  RoofStyle     1459 non-null   int64
 12  TotalBsmtSF   1459 non-null   float64
 13  GrLivArea     1459 non-null   int64
 14  BedroomAbvGr  1459 non-null   int64
 15  TotRmsAbvGrd  1459 non-null   int64
 16  GarageArea    1459 non-null   float64
dtypes: float64(3), int64(14)
memory usage: 193.9 KB

In [147]:
df.to_csv('AfterPreProc.csv')

In [148]:
df.head()

,Id,MSSubClass,LotFrontage,LotArea,LotConfig,Neighborhood,BldgType,HouseStyle,OverallQual,OverallCond,YearBuilt,RoofStyle,TotalBsmtSF,GrLivArea,BedroomAbvGr,TotRmsAbvGrd,GarageArea
0,1461,20.0,80,11622,4,12,0,2,5,6,1961,1,882.0,896,2,5,730.0
1,1462,20.0,60,14267,0,12,0,2,6,6,1958,3,1329.0,1329,3,6,312.0
2,1463,60.0,74,13830,4,8,0,4,6,5,1997,1,928.0,1629,3,6,482.0
3,1464,60.0,78,9978,4,8,0,1,6,6,1998,1,926.0,1604,3,7,470.0
4,1465,120.0,43,5005,4,22,4,2,8,5,1992,1,1280.0,1280,2,5,506.0

In [149]:
from datetime import date
df.insert(11,'House_Age',date.today().year-df['YearBuilt'])

In [150]:
df.head()

,Id,MSSubClass,LotFrontage,LotArea,LotConfig,Neighborhood,BldgType,HouseStyle,OverallQual,OverallCond,YearBuilt,House_Age,RoofStyle,TotalBsmtSF,GrLivArea,BedroomAbvGr,TotRmsAbvGrd,GarageArea
0,1461,20.0,80,11622,4,12,0,2,5,6,1961,63,1,882.0,896,2,5,730.0
1,1462,20.0,60,14267,0,12,0,2,6,6,1958,66,3,1329.0,1329,3,6,312.0
2,1463,60.0,74,13830,4,8,0,4,6,5,1997,27,1,928.0,1629,3,6,482.0
3,1464,60.0,78,9978,4,8,0,1,6,6,1998,26,1,926.0,1604,3,7,470.0
4,1465,120.0,43,5005,4,22,4,2,8,5,1992,32,1,1280.0,1280,2,5,506.0

In [152]:
df['LotArea']= df['LotArea'].apply(lambda x: 10*round(x/10))
df.head()

,Id,MSSubClass,LotFrontage,LotArea,LotConfig,Neighborhood,BldgType,HouseStyle,OverallQual,OverallCond,YearBuilt,House_Age,RoofStyle,TotalBsmtSF,GrLivArea,BedroomAbvGr,TotRmsAbvGrd,GarageArea
0,1461,20.0,80,11620,4,12,0,2,5,6,1961,63,1,882.0,896,2,5,730.0
1,1462,20.0,60,14270,0,12,0,2,6,6,1958,66,3,1329.0,1329,3,6,312.0
2,1463,60.0,74,13830,4,8,0,4,6,5,1997,27,1,928.0,1629,3,6,482.0
3,1464,60.0,78,9980,4,8,0,1,6,6,1998,26,1,926.0,1604,3,7,470.0
4,1465,120.0,43,5000,4,22,4,2,8,5,1992,32,1,1280.0,1280,2,5,506.0

In [153]:
min = df['LotArea'].min()
max =df['LotArea'].max()

In [155]:
df['LotArea']=df['LotArea'].apply(lambda x: ((x-min)*40/(max-min))+10)

In [156]:
df.head()

,Id,MSSubClass,LotFrontage,LotArea,LotConfig,Neighborhood,BldgType,HouseStyle,OverallQual,OverallCond,YearBuilt,House_Age,RoofStyle,TotalBsmtSF,GrLivArea,BedroomAbvGr,TotRmsAbvGrd,GarageArea
0,1461,20.0,80,17.364411,4,12,0,2,5,6,1961,63,1,882.0,896,2,5,730.0
1,1462,20.0,60,19.287139,0,12,0,2,6,6,1958,66,3,1329.0,1329,3,6,312.0
2,1463,60.0,74,18.967894,4,8,0,4,6,5,1997,27,1,928.0,1629,3,6,482.0
3,1464,60.0,78,16.174497,4,8,0,1,6,6,1998,26,1,926.0,1604,3,7,470.0
4,1465,120.0,43,12.561219,4,22,4,2,8,5,1992,32,1,1280.0,1280,2,5,506.0

In [157]:
df['LotArea']= df['LotArea'].apply(lambda x: np.floor(x))

In [158]:
df.head()

,Id,MSSubClass,LotFrontage,LotArea,LotConfig,Neighborhood,BldgType,HouseStyle,OverallQual,OverallCond,YearBuilt,House_Age,RoofStyle,TotalBsmtSF,GrLivArea,BedroomAbvGr,TotRmsAbvGrd,GarageArea
0,1461,20.0,80,17.0,4,12,0,2,5,6,1961,63,1,882.0,896,2,5,730.0
1,1462,20.0,60,19.0,0,12,0,2,6,6,1958,66,3,1329.0,1329,3,6,312.0
2,1463,60.0,74,18.0,4,8,0,4,6,5,1997,27,1,928.0,1629,3,6,482.0
3,1464,60.0,78,16.0,4,8,0,1,6,6,1998,26,1,926.0,1604,3,7,470.0
4,1465,120.0,43,12.0,4,22,4,2,8,5,1992,32,1,1280.0,1280,2,5,506.0

In [160]:
mean = np.round(df['LotFrontage'].mean())
std = df['LotFrontage'].std()

In [161]:
df['LotFrontage']= df['LotFrontage'].apply(lambda x:(x-min)/std)
df.head()

,Id,MSSubClass,LotFrontage,LotArea,LotConfig,Neighborhood,BldgType,HouseStyle,OverallQual,OverallCond,YearBuilt,House_Age,RoofStyle,TotalBsmtSF,GrLivArea,BedroomAbvGr,TotRmsAbvGrd,GarageArea
0,1461,20.0,-66.849392,17.0,4,12,0,2,5,6,1961,63,1,882.0,896,2,5,730.0
1,1462,20.0,-67.811254,19.0,0,12,0,2,6,6,1958,66,3,1329.0,1329,3,6,312.0
2,1463,60.0,-67.137950,18.0,4,8,0,4,6,5,1997,27,1,928.0,1629,3,6,482.0
3,1464,60.0,-66.945578,16.0,4,8,0,1,6,6,1998,26,1,926.0,1604,3,7,470.0
4,1465,120.0,-68.628836,12.0,4,22,4,2,8,5,1992,32,1,1280.0,1280,2,5,506.0